# Nnice

./: README.md
NNice/: NNice.sln
NNice/NNice.API/: NNice.API.csproj  Program.cs  Startup.cs  appsettings.json
NNice/NNice.API/Controllers/: AccountsController.cs  CombosController.cs  EmployeesController.cs  InventoriesController.cs  OrdersController.cs  ProductsController.cs  RoomController.cs  ShoppingCartsController.cs  UsersController.cs  WorkShiftsController.cs
NNice/NNice.API/Extensions/: AutoMapperProfile.cs  DIExtensions.cs
NNice/NNice.API/Helpers/: AppSettings.cs
NNice/NNice.API/Properties/: launchSettings.json
NNice/NNice.Business/: NNice.Business.csproj
NNice/NNice.Business.Test/: NNice.Business.Test.csproj  OrderServiceTest.cs  RoomServiceTest.cs  UserServiceTest.cs
NNice/NNice.Business.Test/Helpers/: HelperMapper.cs
NNice/NNice.Business/DTO/: AccountDTO.cs  CartDTO.cs  ComboDTO.cs  EmployeeDTO.cs  InventoryDTO.cs  MaterialDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PartyDTO.cs  ProductDTO.cs  ResponseObject.cs  RoomDTO.cs  UserDto.cs  WorkShiftDTO.cs
NNice/NNice.Business/Services/: AccountService.cs  ComboService.cs  EmployeeService.cs  IAccountService.cs  IComboService.cs  IEmployeeService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  IRoomService.cs  IShoppingCartService.cs  IWorkShiftService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  RoomService.cs  ShoppingCartService.cs  WorkShiftService.cs
NNice/NNice.Common/: BaseEntity.cs  NNice.Common.csproj
NNice/NNice.Common/Helpers/: HashPassword.cs
NNice/NNice.Common/Models/: AccountModel.cs  CartModel.cs  ComboDetailModel.cs  ComboModel.cs  Employee.cs  EmployeeShiftModel.cs  InventoryDetailModel.cs  InventoryModel.cs  (+8 more)
NNice/NNice.DAL/: NNice.DAL.csproj  NNiceContext.cs
NNice/NNice.DAL.Test/: NNice.DAL.Test.csproj  RepositoryTests.cs
NNice/NNice.DAL/Migrations/: 20200526163622__init.Designer.cs  20200526163622__init.cs  20200526182041_AddPasswordProperty.Designer.cs  20200526182041_AddPasswordProperty.cs  20200526183611_AddSeedData.Designer.cs  20200526183611_AddSeedData.cs  20200526190859_AddSeedDataAccountant.Designer.cs  20200526190859_AddSeedDataAccountant.cs  20200529164933_ChangeInvoiceModel.Designer.cs  20200529164933_ChangeInvoiceModel.cs  20200529170404_ModifyPartyID.Designer.cs  20200529170404_ModifyPartyID.cs  20200530104039_AddEmployeeShiftsTable.Designer.cs  20200530104039_AddEmployeeShiftsTable.cs  20200602075603_AddCartModel.Designer.cs  20200602075603_AddCartModel.cs  20200602140859_AddOrderIDToCartModel.Designer.cs  20200602140859_AddOrderIDToCartModel.cs  20200602154220_RemoveOrderIDToCartModel.Designer.cs  20200602154220_RemoveOrderIDToCartModel.cs  20200602171018_AddQuantity.Designer.cs  20200602171018_AddQuantity.cs  NNiceContextModelSnapshot.cs
NNice/NNice.DAL/Repositories/: IRepository.cs  Repository.cs
NNice/NNice.Web/: NNice.Web.csproj  Program.cs  Startup.cs
NNice/TestConnectApi/: Program.cs  TestConnectApi.csproj
(+43 files in other folders)
