<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200420121818_InitDatabase.cs" />
    <Compile Remove="Migrations\20200420121818_InitDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200420161806_AddDataAnnotations.cs" />
    <Compile Remove="Migrations\20200420161806_AddDataAnnotations.Designer.cs" />
    <Compile Remove="Migrations\20200420162212_AddDataAnnotations.cs" />
    <Compile Remove="Migrations\20200420162212_AddDataAnnotations.Designer.cs" />
    <Compile Remove="Migrations\20200420163708_AddDataAnnotations.cs" />
    <Compile Remove="Migrations\20200420163708_AddDataAnnotations.Designer.cs" />
    <Compile Remove="Migrations\20200420164548_AddDataAnnotations.cs" />
    <Compile Remove="Migrations\20200420164548_AddDataAnnotations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NNice.Common\NNice.Common.csproj" />
  </ItemGroup>

</Project>
